# Kwality-Food-fulluikit

app/: build.gradle
app/src/androidTest/java/ws/wolfsoft/kwality_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CarouselPagerAdapter.java  FoodListRecycleAdapter.java  LoginPagerAdapter.java  MenuListRecycleAdapter.java
app/src/main/java/ExtraClass/: CarouselLinearLayout.java  Profile.java  TinderCard.java  Utills.java
app/src/main/java/ModelClass/: FoodListModelClass.java  MenuListModelClass.java
app/src/main/java/fragment/: First_Fragment.java  ItemFragment.java
app/src/main/java/ws/wolfsoft/kwality_food/: DetailPageActivity.java  FoodListActivity.java  Homepage.java  LoginActivity.java  MenuListAcitivity.java  WSDesignSplashScreen.java
app/src/main/res/drawable/: custom_spinner.xml  ic_compass_gray.xml  ic_compass_red.xml  ic_filter.xml  ic_home_gray.xml  ic_home_red.xml  ic_map_point.xml  ic_menu_gray.xml  ic_menu_red.xml  ic_search_gray.xml  ic_search_red.xml  ic_shopping_cart_gray.xml  ic_shopping_cart_red.xml  red_line.xml  tra.xml  tra_line.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_homepage.xml  activity_login.xml  activity_menu_list_acitivity.xml  spinner_item.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ws/wolfsoft/kwality_food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
